;; _total-score_                    / 100

;; graded by GRADER'S_CNETID_HERE
;; Week 2 assignment
;; === automated correctness ===

;;print_asterisk_letter	0/5
	input_char S	???/1
VISUAL INSPECTION
Expected:
 ****
*    
 *** 
    *
**** 
Actual:
 ****
*    
 *** 
    *
**** 





	input_char T	???/1
VISUAL INSPECTION
Expected:
*****
  *  
  *  
  *  
  *  
Actual:
*****
  *
  *
  *
  *





	input_char U	???/1
VISUAL INSPECTION
Expected:
*   *
*   *
*   *
*   *
 *** 
Actual:
*    *
*    *
*    *
*    *
 *** 





	input_char V	???/1
VISUAL INSPECTION
Expected:
*   *
*   *
*   *
 * * 
  *  
Actual:
*    *
*    *
*    *
 *  *
   * 





	input_char W	???/1
VISUAL INSPECTION
Expected:
ERROR (print_asterisk_letter): Invalid character
Actual:




;;draw_hourglass_rec	0/10
	height 3	???/7
VISUAL INSPECTION
Expected: 
***
 *
***
Actual: 



***
 *
***


	height 4	???/3
VISUAL INSPECTION
Expected: 
***
 *
 *
***
Actual: 



***
 *
 *
***



;;draw_hourglass_iter	0/10
	height 3	???/7
VISUAL INSPECTION
Expected:
***
 *
***
Actual:






***
 *
***


	height 4	???/3
VISUAL INSPECTION
Expected:
***
 *
 *
***
Actual:






***
 *
 *
***



;;extract_digit	4/5
	guess 1534, digit 2,	2/2
	guess 1534, digit 1,	2/2
	guess 1634, digit 5,	???/1
VISUAL INSPECTION
Expected:
ERROR (extract_digit): Invalid character
Actual:




;;num_of_color	10/10
	pattern 1534, color 3,	2/2
	pattern 1634, color 4,	2/2
	pattern 1441, color 4,	2/2
	pattern 6234, color 6,	2/2
	pattern 1131, color 1,	2/2

;;count_exact_matches	10/10
	guess 2415, solution 1425,	2/2
	guess 2415, solution 3636,	2/2
	guess 2445, solution 2451,	2/2
	guess 2435, solution 6416,	2/2
	guess 2435, solution 5342,	2/2

;;count_color_matches	4/5
	guess 2415, solution 1425,	1/1
	guess 2415, solution 3636,	1/1
	guess 2445, solution 2451,	0/1
	num_of_color - pattern=2451, color=5,num_color=1num_of_color - pattern=2451, color=4,num_color=1num_of_color - pattern=2451, color=4,num_color=1num_of_color - pattern=2451, color=2,num_color=1count_color_matches - guess=2445, solution=2451,num_color_match=4

result: 4, expected: 3
	guess 2435, solution 6416,	1/1
	guess 2435, solution 5342,	1/1

;;get_guess_feedback	2/10
	guess 2415, solution 1425,	0/2
	result: 24, expected: 22
	guess 2445, solution 2451,	0/2
	result: 24, expected: 21
	guess 2435, solution 6416,	0/2
	result: 11, expected: 10
	guess 2435, solution 5342,	2/2
	guess 7642, solution 5343,	???/1
VISUAL INSPECTION
Each digit of your guess must be between 1 and 6. The number you put in was 7642

Expected:
XXXX is an invalid guess. Make sure your guess is a 4-digit number, each digit between 1-6.
Actual:
stderr: 


	guess 42, solution 5344,	???/1
VISUAL INSPECTION
Each digit of your guess must be between 1 and 6. The number you put in was 42

Expected:
XXXX is an invalid guess. Make sure your guess is a 4-digit number, each digit between 1-6.
Actual:
stderr: 



;;play_mastermind	0/10
	guesses 1	???/4
VISUAL INSPECTION
Expected:
Welcome to mastermind. I am thinking of a 4-number
sequence. All four numbers are between 1 and 6.
You have 12 guesses to guess it correctly.
Each time you guess, I'll tell two things.
1. How many numbers are correct and in the correct position.
2. How many other numbers are correct but in the wrong position.
Let's get started!!!
solution: 5341
Guess 12 - Input your 4-digit guess: count_exact_matches - guess=5341, solution=5341,num_exact_match=4
num_of_color - pattern=5341, color=1,num_color=1num_of_color - pattern=5341, color=4,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=5,num_color=1count_color_matches - guess=5341, solution=5341,num_color_match=4
get_guess_feedback - guess=5341, solution=5341, exactMatch=4, colorMatch=4, feedback=44
Feedback: 4 correct placement, correct color,
Feedback: 4 correct color, regardless of placement
Congratulations! Your guess of 5341 was correct!
Sorry, you did not guess it! The solution was 5341

Actual:
Welcome to mastermind. I am thinking of a 4-number
sequence. All four numbers are between 1 and 6.
You have 12 guesses to guess it correctly.
Each time you guess, I'll tell two things.
1. How many numbers are correct and in the correct position.
2. How many other numbers are correct but in the wrong position.
Let's get started!!!
solution: 5341
Guess 1 - Input your 4-digit guess: Feedback: 4 correct placement, correct color,
0 incorrect placement, correct color
Congratulations! Your guess of 5341 was correct!



	guesses 2	???/4
VISUAL INSPECTION
Expected:
Welcome to mastermind. I am thinking of a 4-number
sequence. All four numbers are between 1 and 6.
You have 12 guesses to guess it correctly.
Each time you guess, I'll tell two things.
1. How many numbers are correct and in the correct position.
2. How many other numbers are correct but in the wrong position.
Let's get started!!!
solution: 5341
Guess 12 - Input your 4-digit guess: count_exact_matches - guess=3642, solution=5341,num_exact_match=1
num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=4,num_color=1num_of_color - pattern=5341, color=6,num_color=0num_of_color - pattern=5341, color=3,num_color=1count_color_matches - guess=3642, solution=5341,num_color_match=2
get_guess_feedback - guess=3642, solution=5341, exactMatch=1, colorMatch=2, feedback=12
Feedback: 1 correct placement, correct color,
Feedback: 2 correct color, regardless of placement
Not quite - you still have 11 guesses left!
Guess 11 - Input your 4-digit guess: count_exact_matches - guess=5341, solution=5341,num_exact_match=4
num_of_color - pattern=5341, color=1,num_color=1num_of_color - pattern=5341, color=4,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=5,num_color=1count_color_matches - guess=5341, solution=5341,num_color_match=4
get_guess_feedback - guess=5341, solution=5341, exactMatch=4, colorMatch=4, feedback=44
Feedback: 4 correct placement, correct color,
Feedback: 4 correct color, regardless of placement
Congratulations! Your guess of 5341 was correct!
Sorry, you did not guess it! The solution was 5341

Actual:
Welcome to mastermind. I am thinking of a 4-number
sequence. All four numbers are between 1 and 6.
You have 12 guesses to guess it correctly.
Each time you guess, I'll tell two things.
1. How many numbers are correct and in the correct position.
2. How many other numbers are correct but in the wrong position.
Let's get started!!!
solution: 5341
Guess 1 - Input your 4-digit guess: Feedback: 1 correct placement, correct color,
1 incorrect placement, correct color
Not quite - you still have 11 guesses left!
Guess 2 - Input your 4-digit guess: Feedback: 4 correct placement, correct color,
0 incorrect placement, correct color
Congratulations! Your guess of 5341 was correct!



	guesses 12	???/2
VISUAL INSPECTION
Expected:
Welcome to mastermind. I am thinking of a 4-number
sequence. All four numbers are between 1 and 6.
You have 12 guesses to guess it correctly.
Each time you guess, I'll tell two things.
1. How many numbers are correct and in the correct position.
2. How many other numbers are correct but in the wrong position.
Let's get started!!!
solution: 5341
Guess 12 - Input your 4-digit guess: count_exact_matches - guess=1234, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=4,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1234, solution=5341,num_color_match=3
get_guess_feedback - guess=1234, solution=5341, exactMatch=0, colorMatch=3, feedback=3
Feedback: 0 correct placement, correct color,
Feedback: 3 correct color, regardless of placement
Not quite - you still have 11 guesses left!
Guess 11 - Input your 4-digit guess: count_exact_matches - guess=1235, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=5,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1235, solution=5341,num_color_match=3
get_guess_feedback - guess=1235, solution=5341, exactMatch=0, colorMatch=3, feedback=3
Feedback: 0 correct placement, correct color,
Feedback: 3 correct color, regardless of placement
Not quite - you still have 10 guesses left!
Guess 10 - Input your 4-digit guess: count_exact_matches - guess=1236, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=6,num_color=0num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1236, solution=5341,num_color_match=2
get_guess_feedback - guess=1236, solution=5341, exactMatch=0, colorMatch=2, feedback=2
Feedback: 0 correct placement, correct color,
Feedback: 2 correct color, regardless of placement
Not quite - you still have 9 guesses left!
Guess 9 - Input your 4-digit guess: count_exact_matches - guess=1134, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=4,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=1,num_color=1num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1134, solution=5341,num_color_match=4
get_guess_feedback - guess=1134, solution=5341, exactMatch=0, colorMatch=4, feedback=4
Feedback: 0 correct placement, correct color,
Feedback: 4 correct color, regardless of placement
Not quite - you still have 8 guesses left!
Guess 8 - Input your 4-digit guess: count_exact_matches - guess=1123, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=1,num_color=1num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1123, solution=5341,num_color_match=3
get_guess_feedback - guess=1123, solution=5341, exactMatch=0, colorMatch=3, feedback=3
Feedback: 0 correct placement, correct color,
Feedback: 3 correct color, regardless of placement
Not quite - you still have 7 guesses left!
Guess 7 - Input your 4-digit guess: count_exact_matches - guess=1132, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=1,num_color=1num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1132, solution=5341,num_color_match=3
get_guess_feedback - guess=1132, solution=5341, exactMatch=0, colorMatch=3, feedback=3
Feedback: 0 correct placement, correct color,
Feedback: 3 correct color, regardless of placement
Not quite - you still have 6 guesses left!
Guess 6 - Input your 4-digit guess: count_exact_matches - guess=1222, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=2,num_color=0num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1222, solution=5341,num_color_match=1
get_guess_feedback - guess=1222, solution=5341, exactMatch=0, colorMatch=1, feedback=1
Feedback: 0 correct placement, correct color,
Feedback: 1 correct color, regardless of placement
Not quite - you still have 5 guesses left!
Guess 5 - Input your 4-digit guess: count_exact_matches - guess=4334, solution=5341,num_exact_match=1
num_of_color - pattern=5341, color=4,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=4,num_color=1count_color_matches - guess=4334, solution=5341,num_color_match=4
get_guess_feedback - guess=4334, solution=5341, exactMatch=1, colorMatch=4, feedback=14
Feedback: 1 correct placement, correct color,
Feedback: 4 correct color, regardless of placement
Not quite - you still have 4 guesses left!
Guess 4 - Input your 4-digit guess: count_exact_matches - guess=5555, solution=5341,num_exact_match=1
num_of_color - pattern=5341, color=5,num_color=1num_of_color - pattern=5341, color=5,num_color=1num_of_color - pattern=5341, color=5,num_color=1num_of_color - pattern=5341, color=5,num_color=1count_color_matches - guess=5555, solution=5341,num_color_match=4
get_guess_feedback - guess=5555, solution=5341, exactMatch=1, colorMatch=4, feedback=14
Feedback: 1 correct placement, correct color,
Feedback: 4 correct color, regardless of placement
Not quite - you still have 3 guesses left!
Guess 3 - Input your 4-digit guess: count_exact_matches - guess=1311, solution=5341,num_exact_match=2
num_of_color - pattern=5341, color=1,num_color=1num_of_color - pattern=5341, color=1,num_color=1num_of_color - pattern=5341, color=3,num_color=1num_of_color - pattern=5341, color=1,num_color=1count_color_matches - guess=1311, solution=5341,num_color_match=4
get_guess_feedback - guess=1311, solution=5341, exactMatch=2, colorMatch=4, feedback=24
Feedback: 2 correct placement, correct color,
Feedback: 4 correct color, regardless of placement
Not quite - you still have 2 guesses left!
Guess 2 - Input your 4-digit guess: count_exact_matches - guess=6666, solution=5341,num_exact_match=0
num_of_color - pattern=5341, color=6,num_color=0num_of_color - pattern=5341, color=6,num_color=0num_of_color - pattern=5341, color=6,num_color=0num_of_color - pattern=5341, color=6,num_color=0count_color_matches - guess=6666, solution=5341,num_color_match=0
get_guess_feedback - guess=6666, solution=5341, exactMatch=0, colorMatch=0, feedback=0
Feedback: 0 correct placement, correct color,
Feedback: 0 correct color, regardless of placement
Not quite - you still have 1 guesses left!
Guess 1 - Input your 4-digit guess: count_exact_matches - guess=5655, solution=5341,num_exact_match=1
num_of_color - pattern=5341, color=5,num_color=1num_of_color - pattern=5341, color=5,num_color=1num_of_color - pattern=5341, color=6,num_color=0num_of_color - pattern=5341, color=5,num_color=1count_color_matches - guess=5655, solution=5341,num_color_match=3
get_guess_feedback - guess=5655, solution=5341, exactMatch=1, colorMatch=3, feedback=13
Feedback: 1 correct placement, correct color,
Feedback: 3 correct color, regardless of placement
Not quite - you still have 0 guesses left!
Sorry, you did not guess it! The solution was 5341

Actual:
Welcome to mastermind. I am thinking of a 4-number
sequence. All four numbers are between 1 and 6.
You have 12 guesses to guess it correctly.
Each time you guess, I'll tell two things.
1. How many numbers are correct and in the correct position.
2. How many other numbers are correct but in the wrong position.
Let's get started!!!
solution: 5341
Guess 1 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
3 incorrect placement, correct color
Not quite - you still have 11 guesses left!
Guess 2 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
3 incorrect placement, correct color
Not quite - you still have 10 guesses left!
Guess 3 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
2 incorrect placement, correct color
Not quite - you still have 9 guesses left!
Guess 4 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
3 incorrect placement, correct color
Not quite - you still have 8 guesses left!
Guess 5 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
2 incorrect placement, correct color
Not quite - you still have 7 guesses left!
Guess 6 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
2 incorrect placement, correct color
Not quite - you still have 6 guesses left!
Guess 7 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
1 incorrect placement, correct color
Not quite - you still have 5 guesses left!
Guess 8 - Input your 4-digit guess: Feedback: 1 correct placement, correct color,
1 incorrect placement, correct color
Not quite - you still have 4 guesses left!
Guess 9 - Input your 4-digit guess: Feedback: 1 correct placement, correct color,
0 incorrect placement, correct color
Not quite - you still have 3 guesses left!
Guess 10 - Input your 4-digit guess: Feedback: 2 correct placement, correct color,
0 incorrect placement, correct color
Not quite - you still have 2 guesses left!
Guess 11 - Input your 4-digit guess: Feedback: 0 correct placement, correct color,
0 incorrect placement, correct color
Not quite - you still have 1 guesses left!
Guess 12 - Input your 4-digit guess: Feedback: 1 correct placement, correct color,
0 incorrect placement, correct color
Not quite - you still have 0 guesses left!
Sorry, you did not guess it! The solution was 5341




 ;; automated_correctness_subtotal_:		30/75

;; === 
;; partial credit returned via visual inspection - only for
;; problems on which you earned fewer points than you can get back.
;; if you got more than 0 points, then the partial credit is scaled.
;; look at code for grader notes if bugs identified

;; draw_hourglass_rec	-   
make sure no points are taken off for something that you can't see visually - 
like perhaps an extra space at the end of the line. That should restore
all points back.
+8 - only problem is systemic minor printing difficulty like extra line somewhere
+2 - draws something hourglass-ish in a recursive manner
				
;; draw_hourglass_iter	-   / 
make sure no points are taken off for something that you can't see visually - 
like perhaps an extra space at the end of the line. That should restore
all points back.
+8 - only problem is systemic minor printing difficulty like extra line somewhere
+2 - draws something hourglass-ish in a recursive manner

				
;; play_mastermind
;; if there are some visual mismatches, grade this way instead
take off once per category, not once per instance.
-0 - visual mismatch that is only extra line or spacing, nothing
   - against the requirements
-1 - minor mismatch that involves using a different printf than provided
-2 - doesn't print out the guess number properly
-2 - doesn't choose between Congratulations and not quite properly
-2 - doesn't print out feedback properly
-5 - doesn't ask for multiple guesses


;; if necessary, 10 pt charge for grader manually
;; getting code to run (as long as it was student error)

;; only for items incorrect in automated grading
;; manual_correctness_subtotal_:	     / 

;; combined_correctness_subtotal_:	     / 75

;; === style ===

;; well-written purposes              / 4
;; proper indentation, line breaks    / 4
;; well-named variables		      / 4
(i, j, k okay for simple loop counters. Meaningful names for others.)
;; adequate tests                     / 8
(for each function, tests that exercise pertinent functionality and error conditions)

;; === efficiency ===
;; good decisions for control structures / 5
 -2 - inappropriate control structure (if/else where switch should have been)
 -2 - repeated function calls with same input and same result

;; === problem-specific requirements === 
;; Remove points from correctness testing if they don't use recursion when specified.
;; This refers to the recursive problems

;; style _subtotal_:		    / 25

;; graded by GRADER'S_NAME_HERE

